<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8FW-7d-TGD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="二维码" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eto-uw-8mi">
                                <rect key="frame" x="150" y="318" width="75" height="30"/>
                                <state key="normal" title="识别二维码"/>
                                <connections>
                                    <segue destination="OAs-sR-glR" kind="push" id="Phq-uq-8JY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-Sa-7qZ">
                                <rect key="frame" x="150" y="368" width="75" height="30"/>
                                <state key="normal" title="扫描二维码"/>
                                <connections>
                                    <segue destination="2J5-hl-jw8" kind="push" id="0Wt-26-umI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-SI-tyd">
                                <rect key="frame" x="150" y="268" width="75" height="30"/>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <segue destination="5z8-ok-J4l" kind="push" id="b0Y-TN-fau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-C5-QJl">
                                <rect key="frame" x="164" y="153" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eto-uw-8mi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="48l-RI-zya"/>
                            <constraint firstItem="eto-uw-8mi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pac-73-No2"/>
                            <constraint firstItem="3d4-Sa-7qZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QpI-4f-dru"/>
                            <constraint firstItem="eto-uw-8mi" firstAttribute="top" secondItem="YwL-SI-tyd" secondAttribute="bottom" constant="20" id="bcE-JP-dJL"/>
                            <constraint firstItem="3d4-Sa-7qZ" firstAttribute="top" secondItem="eto-uw-8mi" secondAttribute="bottom" constant="20" id="bnq-td-3Yd"/>
                            <constraint firstItem="YwL-SI-tyd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9N-u6-bNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w9t-2G-WmB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.5" y="348.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWc-me-RAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8FW-7d-TGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85R-Dn-Bpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vnR-RC-FnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="832-vO-R6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.5" y="359.5"/>
        </scene>
        <!--Generator-->
        <scene sceneID="caX-Iu-BSG">
            <objects>
                <viewControllerPlaceholder storyboardName="Generator" id="5z8-ok-J4l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vlR-8O-nd4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTr-UK-cVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.5" y="312"/>
        </scene>
        <!--Detector-->
        <scene sceneID="RYg-x6-nMT">
            <objects>
                <viewControllerPlaceholder storyboardName="Detector" id="OAs-sR-glR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bqh-4J-64P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fe-PC-6rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.5" y="381"/>
        </scene>
        <!--Scan-->
        <scene sceneID="ys5-ZX-2RG">
            <objects>
                <viewControllerPlaceholder storyboardName="Scan" id="2J5-hl-jw8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WdD-sa-vRX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaU-h1-D56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="481"/>
        </scene>
    </scenes>
</document>
